POSTGRES_PASSWORD=MY_PASSWORD
POSTGRES_USER=MY_USER
POSTGRES_DB=MY_DB
POSTGRES_HOST=db
POSTGRES_PROD_HOST=db

VIRTUAL_HOST_API="api.time-manager.tech"
VIRTUAL_HOST_FRONT="time-manager.tech"

JWT_SECRET=JWT_SECRET
API_URL=http://api.time-manager.tech/

FRONTEND_URL=http://time-manager.tech/

FRONTEND_PORT=4500
API_PORT=4000