POSTGRES_PASSWORD=MY_PASSWORD
POSTGRES_USER=MY_USER
POSTGRES_DB=MY_DB
POSTGRES_HOST=DEV_DB_HOST
POSTGRES_PROD_HOST=DOCKER_DB_HOST

JWT_SECRET=JWT_SECRET
API_URL=http://localhost:4000

FRONTEND_URL=*

FRONTEND_PORT=4500
API_PORT=4000